[ec2_instances]
18.208.229.205 ansible_ssh_private_key_file=~/.ssh/dominiquehallan-aws-main-non-root.pem ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
54.198.173.48 ansible_ssh_private_key_file=~/.ssh/dominiquehallan-aws-main-non-root.pem ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
54.221.171.14 ansible_ssh_private_key_file=~/.ssh/dominiquehallan-aws-main-non-root.pem ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[windows]
54.158.4.200 ansible_user=Administrator ansible_password=zv7G-p=Lhu(idz9vGih-%T5VW(@Ku%I; ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_port=5986 ansible_winrm_operation_timeout_sec=60 ansible_winrm_read_timeout_sec=90


